/* Generated by less 2.5.1 */
@font-face {
  font-family: "Keep Calm Medium";
  src: url("fonts/KeepCalm-Medium.eot?") format("eot"), url("fonts/KeepCalm-Medium.woff") format("woff"), url("fonts/KeepCalm-Medium.ttf") format("truetype"), url("fonts/KeepCalm-Medium.svg#KeepCalm-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div,
span input {
  font-family: "Keep Calm Medium";
  color: #000;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex.center-h {
  justify-content: center;
}
.flex.nowrap {
  flex-wrap: nowrap;
}
.flex .columna {
  width: 50%;
  padding: 0px 20px;
  box-sizing: border-box;
}
.flex .columna.align-self-center {
  align-self: center;
}
.flex .columna.align-self-end {
  align-self: flex-end;
}
.flex.triple .columna {
  width: calc(33.33333333%);
}
/*Ajuste de contenedor*/
body > .container {
  width: 100%;
}
.container {
  width: 100%;
}
.contenedor,
.archive .container {
  max-width: 1200px;
  margin: 0 auto;
}
.main-page-wrapper {
  padding-top: 0;
}
.padding-100 {
  padding: 100px 0;
}
.padding-50 {
  padding: 50px 0;
}
.template-section h2 {
  text-align: center;
  font-size: 36px;
}
.template-section .boton,
.template-section input[type="submit"] {
  display: inline-block;
  padding: 15px 20px;
  font-size: 2em;
  font-weight: 600px;
  transition: all 0.3s ease-in-out;
  border: none;
  font-weight: 600;
}
.template-section .boton.azul,
.template-section input[type="submit"].azul {
  background-color: #d9894d;
  color: #fff;
}
.template-section .boton.azul:hover,
.template-section input[type="submit"].azul:hover {
  background-color: #be3043;
}
/* ==========================================================================
   PRINCIPAL
   ========================================================================== */
#servicio-express {
  background: url(../img/intro.jpg) no-repeat center;
  background-size: cover;
  max-height: 600px;
  background-attachment: fixed;
}
#servicio-express .informacion {
  background-color: #2d3868;
  text-align: center;
  padding: 50px;
}
#servicio-express .informacion h1 {
  color: #fff;
}
#servicio-express .informacion p {
  font-size: 20px;
  color: #fff;
}
#servicio-express img {
  max-height: 600px;
}
#ideologia p {
  font-size: 24px;
  color: #7c7c7c;
}
#ideologia .flex .columna {
  text-align: center;
  transition: all 0.3s ease-in-out;
}
#ideologia .flex .columna img {
  display: block;
  margin: 0 auto;
}
#ideologia .flex .columna div.icono {
  background-color: #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  padding-top: 30px;
}
#ideologia .flex .columna:hover {
  transform: scale(1.1);
}
#ideologia .cuadroGris {
  background: url(../img/borde.png) no-repeat right bottom #dbdbdb;
  background-size: 50%;
  text-align: center;
  padding: 80px 20px 0;
  position: relative;
  top: -50px;
  min-height: 290px;
}
#ideologia .cuadroGris p {
  font-size: 18px;
}
#servicios {
  background: #be3043;
}
#servicios h2 {
  color: #fff;
}
#servicios hr {
  display: block;
  height: 80px;
  width: 100%;
  background-color: #2d3868;
}
#servicios .servicio {
  margin-top: 50px;
  transition: all 0.3s ease-in-out;
}
#servicios .servicio .columna:first-child {
  max-width: 135px;
}
#servicios .servicio .columna:last-child p {
  color: #fff;
  font-size: 24px;
}
#servicios .servicio:hover {
  transform: scale(1.1);
}
#mensajeria {
  background: #d9894d;
}
#mensajeria h2 {
  color: #fff;
  margin-bottom: 50px;
}
#mensajeria .flex .columna {
  width: calc(20%);
  text-align: center;
  transition: all 0.3s ease-in-out;
}
#mensajeria .flex .columna img {
  max-height: 80px;
  height: 100%;
}
#mensajeria .flex .columna p {
  color: #fff;
  margin-top: 20px;
}
#mensajeria .flex .columna:hover {
  transform: scale(1.1);
}
#restaurantes {
  background: url(../img/restaurantes.jpg) no-repeat center;
  background-size: cover;
  padding: 150px 0;
}
#restaurantes h2 {
  color: #fff;
}
#restaurantes img {
  display: block;
  margin: 0 auto;
}
#contacto input[type="submit"] {
  background-color: #d9894d;
  color: white;
}
/* ==========================================================================
   RESPONSIVE MÃ“VIL
   ========================================================================== */
@media only screen and (max-width: 500px) {
  p {
    padding: 10px;
    text-align: center;
  }
  .flex .columna {
    width: 100%;
  }
  .flex .columna p {
    padding: 0;
  }
  .flex.wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  #servicio-express {
    background-attachment: inherit;
    max-height: 722px;
    overflow: hidden;
  }
  #servicio-express .informacion {
    margin-top: 20px;
    padding: 25px;
  }
  #servicio-express .informacion h1 {
    color: #fff;
  }
  #servicio-express .informacion p {
    font-size: 20px;
    color: #fff;
  }
  #servicio-express img {
    max-height: 600px;
  }
  #ideologia .flex.triple .columna {
    width: 100%;
  }
  #servicios .flex .columna {
    width: 100% !important;
    max-width: 100% !important;
  }
  #servicios .flex .columna img {
    margin: 20px auto;
    display: block;
  }
  #mensajeria .flex .columna {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
}
